# kotlin-inject-samples

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.circleci/: config.yml
android/ponyinject/: README.md  build.gradle.kts  settings.gradle.kts
android/ponyinject/app/: build.gradle.kts
android/ponyinject/app/src/androidTest/assets/: episode_all_1.json  episode_all_2.json
android/ponyinject/app/src/androidTest/java/me/tatarka/inject/ponyinject/: OkHttpIdlingResourceRule.kt
android/ponyinject/app/src/androidTest/kotlin/me/tatarka/inject/ponyinject/: EndToEndTest.kt
android/ponyinject/app/src/androidTest/kotlin/me/tatarka/inject/ponyinject/assert/: AssertExtensions.kt
android/ponyinject/app/src/androidTest/kotlin/me/tatarka/inject/ponyinject/detail/: DetailFragmentTest.kt
android/ponyinject/app/src/androidTest/kotlin/me/tatarka/inject/ponyinject/episodes/: EpisodesFragmentTest.kt
android/ponyinject/app/src/commonTest/java/me/tatarka/inject/ponyinject/: TestApplicationComponent.kt
android/ponyinject/app/src/commonTest/kotlin/me/tatarka/inject/ponyinject/api/: FakeApiService.kt
android/ponyinject/app/src/debug/: AndroidManifest.xml
android/ponyinject/app/src/debug/java/me/tatarka/inject/api/: VariantComponent.kt
android/ponyinject/app/src/debug/res/xml/: network_security_config.xml
android/ponyinject/app/src/main/: AndroidManifest.xml
android/ponyinject/app/src/main/java/me/tatarka/inject/ponyinject/: ViewModelExtensions.kt
android/ponyinject/app/src/main/java/me/tatarka/inject/ponyinject/detail/: DetailViewModel.kt
android/ponyinject/app/src/main/java/me/tatarka/inject/ponyinject/episodes/: EpisodesFragment.kt
android/ponyinject/app/src/main/java/me/tatarka/inject/ponyinject/main/: MainFragment.kt
android/ponyinject/app/src/main/kotlin/me/tatarka/inject/ponyinject/: ApplicationComponent.kt
android/ponyinject/app/src/main/res/layout/: detail_fragment.xml  episodes_fragment.xml  episodes_item.xml  main_activity.xml  main_fragment.xml
android/ponyinject/app/src/main/res/navigation/: detail_graph.xml  main_graph.xml
android/ponyinject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/ponyinject/app/src/main/res/values-night/: themes.xml
android/ponyinject/app/src/release/java/me/tatarka/inject/api/: VariantComponent.kt
android/ponyinject/app/src/test/java/me/tatarka/inject/ponyinject/: CoroutineTestRule.kt
android/ponyinject/app/src/test/kotlin/me/tatarka/inject/ponyinject/: CoroutineTestRule.kt  PagingDataExt.kt
android/ponyinject/gradle/wrapper/: gradle-wrapper.properties
multiplatform/echo/: build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
multiplatform/echo/src/commonMain/kotlin/: App.kt
multiplatform/echo/src/linuxX64Main/kotlin/: App.linuxX64.kt
multiplatform/greeter/: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
multiplatform/greeter/androidApp/: build.gradle.kts
multiplatform/greeter/androidApp/src/main/: AndroidManifest.xml
multiplatform/greeter/androidApp/src/main/res/values/: styles.xml
multiplatform/greeter/gradle/: libs.versions.toml
multiplatform/greeter/gradle/wrapper/: gradle-wrapper.properties
multiplatform/greeter/iosApp/iosApp/: ContentView.swift
multiplatform/greeter/iosApp/iosApp.xcodeproj/: project.pbxproj
multiplatform/greeter/shared/: build.gradle.kts
multiplatform/greeter/shared/src/androidMain/kotlin/com/fredporciuncula/inject/greeter/: AndroidGreeter.kt  ApplicationComponent.kt  Platform.kt  PlatformComponent.kt
multiplatform/greeter/shared/src/commonMain/kotlin/com/fredporciuncula/inject/greeter/: CommonGreeter.kt  Greeter.kt  Greeting.kt  Platform.kt
multiplatform/greeter/shared/src/iosArm64Main/kotlin/com/fedporciuncula/inject/greeter/: ApplicationComponent.kt
multiplatform/greeter/shared/src/iosArm64Main/kotlin/com/fredporciuncula/inject/greeter/: ApplicationComponent.iosArm64.kt
multiplatform/greeter/shared/src/iosMain/kotlin/com/fredporciuncula/inject/greeter/: ApplicationComponent.kt  IosGreeter.kt  Platform.kt  PlatformComponent.kt
server/PonyKtor/: README.md  build.gradle.kts  gradlew  gradlew.bat  ponydb.sqlite  settings.gradle.kts
server/PonyKtor/src/main/kotlin/: Application.kt  ApplicationComponent.kt  JsonModels.kt  LocalDateSerializer.kt  ParametersExtensions.kt  Router.kt
server/PonyKtor/src/main/kotlin/db/: EpisodesDao.kt  PonyDb.kt  SongsDao.kt
server/PonyKtor/src/main/kotlin/episodes/: EpisodesController.kt  EpisodesRepository.kt
server/PonyKtor/src/test/kotlin/: EndToEndTest.kt  TestApplicationComponent.kt
server/PonyKtor/src/test/kotlin/assert/: AssertExtensions.kt
server/PonyKtor/src/test/kotlin/db/: FakeEpisodesDao.kt  FakeSongsDao.kt
server/PonyKtor/src/test/kotlin/episodes/: EpisodesControllerTest.kt
(+23 files in other folders)
