[versions]
agp = '7.4.2'
androidx-activity = '1.6.1'
compose-bom = '2023.01.00' # https://developer.android.com/jetpack/compose/bom/bom-mapping
compose-compiler = '1.4.3'
kotlin = '1.8.10'

[libraries]
androidx-activity-compose = { module = 'androidx.activity:activity-compose', version.ref = 'androidx-activity' }
compose-bom = { module = 'androidx.compose:compose-bom', version.ref = 'compose-bom' }
compose-compiler = { module = 'androidx.compose.compiler:compiler', version.ref = 'compose-compiler' }
compose-foundation = { module = 'androidx.compose.foundation:foundation' }
compose-material3 = { module = 'androidx.compose.material3:material3' }
compose-runtime = { module = 'androidx.compose.runtime:runtime' }
compose-ui = { module = 'androidx.compose.ui:ui' }
compose-ui-tooling = { module = 'androidx.compose.ui:ui-tooling' }
compose-ui-toolingPreview = { module = 'androidx.compose.ui:ui-tooling-preview' }

[plugins]
android-application = { id = 'com.android.application', version.ref = 'agp' }
android-library = { id = 'com.android.library', version.ref = 'agp' }
kotlin-android = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }
kotlin-multiplatform = { id = 'org.jetbrains.kotlin.multiplatform', version.ref = 'kotlin' }
