[versions]
agp = '8.2.0'
androidx-activity = '1.9.0'
compose-bom = '2024.06.00' # https://developer.android.com/jetpack/compose/bom/bom-mapping
compose-compiler = '1.5.14'
kotlin = '2.0.0'
kotlinInject = '0.7.1'
ksp = '2.0.0-1.0.22'

[libraries]
androidx-activity-compose = { module = 'androidx.activity:activity-compose', version.ref = 'androidx-activity' }
compose-bom = { module = 'androidx.compose:compose-bom', version.ref = 'compose-bom' }
compose-compiler = { module = 'androidx.compose.compiler:compiler', version.ref = 'compose-compiler' }
compose-foundation = { module = 'androidx.compose.foundation:foundation' }
compose-material3 = { module = 'androidx.compose.material3:material3' }
compose-runtime = { module = 'androidx.compose.runtime:runtime' }
compose-ui = { module = 'androidx.compose.ui:ui' }
compose-ui-tooling = { module = 'androidx.compose.ui:ui-tooling' }
compose-ui-toolingPreview = { module = 'androidx.compose.ui:ui-tooling-preview' }
kotlin-test = { module = 'org.jetbrains.kotlin:kotlin-test', version.ref = 'kotlin' }
kotlinInject-compiler = { module = 'me.tatarka.inject:kotlin-inject-compiler-ksp', version.ref = 'kotlinInject' }
kotlinInject-runtime = { module = 'me.tatarka.inject:kotlin-inject-runtime-kmp', version.ref = 'kotlinInject' }

[plugins]
android-application = { id = 'com.android.application', version.ref = 'agp' }
android-library = { id = 'com.android.library', version.ref = 'agp' }
kotlin-android = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }
kotlin-multiplatform = { id = 'org.jetbrains.kotlin.multiplatform', version.ref = 'kotlin' }
ksp = { id = 'com.google.devtools.ksp', version.ref = 'ksp' }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
